###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/dagparus/sales/spring.xml

cuba.persistenceConfig = +ru/dagparus/sales/persistence.xml

cuba.metadataConfig = +ru/dagparus/sales/metadata.xml

cuba.viewsConfig = +ru/dagparus/sales/views.xml

cuba.mainMessagePack = +ru.dagparus.sales.core

cuba.keyForSecurityTokenEncryption = wlZ365QOUsgO2XMu

cuba.anonymousSessionId = 37a13677-273a-4ed6-b3a8-41ca6f69e50f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = sales-672205
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010